 vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<int> vis(V),dis(V,INT_MAX);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> val;
        val.push({0,S});
        dis[S]=0;
        int idx,d;
        while(!val.empty()){
            idx=val.top().second;
            val.pop();
            if(!vis[idx]){
                vis[idx]=1;
                for(auto x:adj[idx]){
                    if(dis[x[0]]>dis[idx]+x[1]){ 
                        dis[x[0]]=dis[idx]+x[1];
                        if(!vis[x[0]]) val.push({dis[x[0]],x[0]});                        
                    }
                }
            }
        }
        return dis;
    }
