string manacher(string s) {
	string t = "";
	for(int i = 0; i < s.size(); i++) {
		t += '*';
		t += s[i];
	}
	t += '*';
	int n = t.size();
	vector<int> p(n);
	for(int i = 0, l = 0, r = 0; i < n; i++) {
		p[i] = max(0, min(r - i, (l + r - i >= 0 ? p[l + (r - i)] : 0)));
		while(i - p[i] >= 0 && i + p[i] < n && t[i - p[i]] == t[i + p[i]]) {
			p[i]++;
		}
		if(i + p[i] > r) {
			l = i - p[i];
			r = i + p[i];
		}
	}
	string ans = "";
	int maxLen = 0;
	for(int i = 0; i < n; i++) {
		int len;
		if(i % 2) {
			len = 2 * ((p[i] - 1) / 2) + 1;
		} else  {
			len = p[i] / 2 * 2;
		}
		if(len > maxLen) {
			maxLen = len;
			ans = s.substr(i / 2 - maxLen / 2, maxLen);
		}
	}
	return ans;
}
