int spanningTree(int V, vector<vector<int>> adj[])
    {
        int res=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> weight;
        vector<int> vis(V),w(V,INT_MAX);
        weight.push({0,0});
        w[0]=0;
        for(int i=0;i<V-1;i++){
            int t=weight.top().second;
            weight.pop();
            vis[t]=1;
            for(auto x:adj[t]){
                if(!vis[x[0]] && w[x[0]]>x[1]){
                    w[x[0]]=x[1];
                    weight.push({x[1],x[0]});
                }
            }
            while(vis[weight.top().second]) weight.pop();
        }
        for(auto x:w) res+=x;
        return res;
    }
