vector<int> spf(1.5e7 + 1);
 
void sieve() 
{
    int n = 1.5e7;
    for(int i = 0; i <= n; i++)
        spf[i] = i;
    for(int i = 2; i <= n; i+=2)
        spf[i] = 2;
    
    for(int i = 3; i * i <= n; i+=2)
    {
        if(spf[i] == i)
        {
            for (int j = i * i; j <= 1.5e7; j+=i)
            {
                if (spf[j] == j)
                    spf[j] = i;
            }
        }
    }
}
 
vector<int> factorise(int n)
{
    set <int> a;
    vector<int> res;
    while (n != 1)
    {
        a.insert(spf[n]);
        n = n / spf[n];
    }
    for(auto x: a)
        res.push_back(x);
    return res;
}
