vector<int> topologicalSort(vector<vector<int>> &edges, int v, int e)  {
    vector<int> adj[v];
    vector<int>inDeg(v,0);
    for(int i=0;i<e;i++){
        adj[edges[i][0]].push_back(edges[i][1]);
        inDeg[edges[i][1]]++;
    }
    queue<int>q;
    for(int i=0;i<v;i++){
        if(inDeg[i]==0) q.push(i);
    }
    vector<int>tmp;
    while(!q.empty()){
        int x=q.front();
        q.pop();
        tmp.push_back(x);
        for(auto it: adj[x]){
            inDeg[it]--;
            if(inDeg[it]==0) q.push(it);
         }
    }
    return tmp;
}
